<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <video width="500px" height="300px" controls>
        <source id="Video" src="blueplanet.mp4" type="video/mp4">
    </video>
    <img id="logo" src="blue_planet_tech-removebg-preview.png" alt="">
<a href="page2.html"><button id="enter">Enter!</button></a>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</body>
</html>

<style>
    
    #presentation{
        position: absolute;
        top: 300px;
    }

    
    body{
        background-color: #121212;
    }

    #logo{
        position: absolute;
        top: -40px;
        height: 200px;
        left: -170px;
    }

    #enter{
        position: absolute;
        padding: 14px 40px;
        background-color: #BB86FC;
        border-radius: 8px;
        font-family: 'Sono', sans-serif;
        top: 550px;
        right: 625px;
    }

    @import url('https://fonts.googleapis.com/css2?family=Sono&display=swap');

</style>
